{
  "name": "Normio",
  "version": "1.0.0",
  "description": "Normatives Assistant",
  "main": "app.js",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.10.1"
  }
}
